<!DOCTYPE html>
<html>
  <head>
    <title>Neutral PunchFGI</title>
    <link href="http://127.0.0.1:3000/games" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
  </head>
  <body>
    <h1 style="text-align: center;">Neutral Punch FGI</h1>
    <form accept-charset="UTF-8" action="http://localhost:3000/creators" method="POST" id="creator"></form>
    <div class="container">
      <div id="container" style="margin:2em;border: 2px solid black;"id="container">
        <form id="new-creator-form">
          <input type="text" name="creator" id="new-creator-body">
          <input type="submit" value="Save game">
        </form>
      </div>
      <div id="creators-container">

      </div>
    </div>

    <script type="text/javascript" src="src/components/creators.js"></script>
    <script type="text/javascript" src="src/adapters/creatorsAdapter.js"></script>
    <script type="text/javascript" src="src/components/creators.js"></script>
    <script type="text/javascript" src="src/components/app.js"></script>
    <script type="text/javascript" src="src/index.js"></script>
  </body>
</html>

<!--<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Neutral Punch FGI</title>


</head>

<body>

    <h1 style="text-align: center;">Neutral Punch FGI</h1>
        <form accept-charset="UTF-8" action="http://localhost:3000/creators" method="POST" id="game_form">
            
        </form>
    <div id="container" style="margin:2em;border: 2px solid black;"id="container">
    
</body>
<footer>
    <script src="application.js"></script>

</footer>
</html> -->